{
  "name": "voicecomic",
  "private": true,
  "version": "1.1.5",
  "description": "VoiceComic — мангу/комиксы в озвученное видео прямо в браузере (OCR + Edge-TTS + ffmpeg.wasm)",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "serve": "npx serve .",
    "test": "node tests/smoke.mjs",
    "relay": "node relay/zen-relay.mjs",
    "check": "node --check js/app.js && node --check js/util.js && node --check js/cast.js && node --check js/store.js && node --check js/ai.js && node --check js/models.dev.js && node --check js/import.js && node --check js/ocr.js && node --check js/voices.js && node --check js/engine.js && node --check js/yolo.js && node --check js/chat.js && node --check js/modelsui.js",
    "build:www": "node build-www.mjs",
    "cap:sync": "npm run build:www && cap sync android",
    "apk": "npm run cap:sync && cd android && ./gradlew assembleDebug"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  }
}
