{
  "name": "voicecomic",
  "private": true,
  "version": "2.0.0",
  "description": "VoiceComic — манга/комиксы в озвученное видео. Нативное Android-приложение (Kotlin + Jetpack Compose), без WebView.",
  "type": "module",
  "scripts": {
    "build": "./gradlew :app:assembleRelease",
    "build:debug": "./gradlew :app:assembleDebug",
    "test": "./gradlew :app:testDebugUnitTest",
    "lint": "./gradlew :app:lintDebug",
    "models": "node tools/gen-models.mjs",
    "version:set": "node tools/set-version.mjs"
  }
}
